*{
	margin:0;
	padding:0;
	font-family: 'Poppins', sans-serif;
	box-sizing:border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	background:#080808;
	color:#fff;
}
#header{
	width:100%;
	height:100vh;
	}
	.container{
		padding:10px 5%;
		}
nav{
	display:flex;
	align-items:center;
	justify-content:space-between;
	flex-wrap:wrap;
	padding:20px 0 0 50px;
}
.logo{
	width:140px;
}
nav ul li{
	display:inline-block;
	list-style:none;
	margin:10px 20px;
}
nav ul li a{
	color:#fff;
	text-decoration:none;
	font-size:18px;
	position:relative;	
	letter-spacing: 3px;

}
nav ul li a::after{
	content: '';
	width:0;
	height:3px;
	background:#fe0e0e;
	position:absolute;
	left:0;
	bottom:-6px;
	transition:0.5s;
}
nav ul li a:hover::after{
	width:100%;
	
}



.logo {
			width: 50px; /* Set the width of the logo */
		}
		.header-text {
			text-align: center;
			margin-top: 50px;
		}
		.header-text p {
			font-size: 20px;
		}
		.header-text h1 {
			font-size: 40px;
			margin-top: 20px;
		}
		.header-text h1 span {
			color: blue;
		}




.header-text{
	margin-top:15%;
	font-size:30px;
}
.header-text h1{
	font-size:60px;
	margin-top:20px;

}
.header-text h1 span{
color:#fe0e0e;
}


/* ------------about--------- */

@media screen and (max-width: 768px) {
			.container {
				flex-direction: column;
			}
			
			.about-col-1 {
				text-align: center;
			}
			
			.about-col-2 {
				margin-top: 20px;
			}
			
			.tab-titles {
				flex-direction: column;
			}
			
			.tab-links {
				margin-bottom: 10px;
			}
			
			.tab-contents {
				margin-top: 10px;
			}
		}



#about{
	padding:80px 0;
	color:#ababab;
}
.row{
	display:flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.about-col-1{
	flex-basis:30%;
	padding:10px;
	background-color: #ababab;
	border-radius: 30px;
	//height:400px;
}
.about-col-1 img{
	width:100%;
}
.about-col-2{
	width:60%;
	background-color: ed;
}
.sub-title{
	font-size:60px;
	font-weight:600;
	color:#fff;
}
.tab-titles{
	display:flex;
	margin:20px 0 40px;
}
.tab-links{
	margin-right:50px;
	font-size:18px;
	font-weight: 500;
	cursor:pointer;
	position: relative;
}
.tab-links::after{
	content: '';
	width: 0;
	height:3px;
	background: #fe0e0e;
	position: absolute;
	left:0;
	bottom:-8px;
	transition:0.5s;

}
.tab-links.active-link::after{
	width:50%;
}
.tab-contents ul li{
	list-style:none;
	margin:10px 0;
}
.tab-contents ul li span{
	color:#fe0e0e;
	font-size:14px;
}
.tab-contents{
	display:none;
}
.tab-contents.active-tab{
	display:block;
}

/* ------services------ */
#services{
	background-color: rd;
	padding:30px 100px;
}
.services-list{
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	grid-gap:40px;
	margin-top:50px;
}
.services-list div{
	background-color: #262626;
	padding:40px;
	font-size:13px;
	font-weight:300;
	border-radius:10px;
	transition:background 0.5s, transform 0.5s;
}
.services-list div i{
	font-size:50px;
	margin-bottom:30px;
}
.services-list div h2{
	font-size:30px;
	font-weight:500;
	margin-bottom:15px;
}
.services-list div a{
	text-decoration: none;
	color:#fff;
	font-size:12px;
	margin-top:20px;
	display:inline-block;
}
.services-list div:hover{
	background: #fe0e0e;
	transform:translateY(-10px);
}

/* ---------Portfolio--------- */
#Portfolio{
	padding:50px 100px;
}
.work-list{
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	grid-gap:40px;
	margin-top:50px;
}
.work{
	overflow:hidden;
	position:relative;
	border-radius: 10px;
}
.work img{
	width:100%;
	border-radius:10px;
	display:block;	
	transition:transform 0.5s;
}
.layer{
	width:100%;
	height:0;
	background: linear-gradient(rgba(0,0,0,0.6),#fe0e0e);
	border-radius:10px;
	position:absolute;
	left:0;
	bottom:0;
	overflow: hidden;
	display:flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding:0 40px;
	text-align: center;
	font-size: 14px;
	transition:height 0.5s;
}
.layer h3{
	font-size:20px;
	font-weight: 500;
	margin-bottom:20px;
	text-align: center;
}
.layer a{
	margin-top:20px;
	color:#fe0e0e;
	text-decoration: none;
	font-size:18px;
	line-height:60px;
	background: #fff;
	height:60px;
	width:60px;
	border-radius:50%;
	}
	.layer i{
		margin-top:20px;
	}
	.work:hover img{
		transform:scale(1.1)
	}
	.work:hover .layer{
		height:100%;
	}
	.btn{
display: block;
margin:50px auto;
width:fit-content;
border:1px solid #fe0e0e;
padding:14px 50px;
border-radius: 6px;
text-decoration: none;
color:#fff;
transition:background .5s;
	}
	.btn:hover{
		background: #fe0e0e;
	}


	/* ----contact------ */

	.contact-left{
		flex-basis:40%;
		padding:0 80px;
	}
	.contact-right{
		flex-basis:55%
	}
	.contact-left p{
		margin-top:30px;
		width:100%;
		background-color: aua;
	}
	.contact-left p i{
		color:#fe0e0e;
		margin-right:15px;
		font-size:25px;
	}
	.social-icons{
		background-color: re;
		margin-top:30px;
	}
	.social-icons a{
		text-decoration: none;
		font-size:30px;
		margin-right:15px;
		color:#ababab;
		background:grenyellow;
		display:inline-block;
		transition: transform .5s;
	}
	.social-icons a:hover{
		color:#fe0e0e;
		transform:translateY(-5px);
	}
	.btn.btn2{
		background-color:#fe0e0e;
		display:inline-block
	}
	.contact-right form{
		width:100%;
		padding-right:100px
	}
	form input, form textarea{
		width:100%;
		border:0;
		outline:none;
		background: #262626;
		padding:15px;
		margin:15px;
		color:#fff;
		font-size:18px;
		border-radius: 6px;
	}
	form .btn2{
		padding:14px 60px;
		font-size:18px;
		margin-top:20px;
		cursor:pointer;
		margin-left:15px;
	}

	/* ------footer--- */
.copyright{
	width:100%;
	border-top-left-radius:125px;
	text-align: center;
	padding:25px 0;
	background-color: #262626;
	font-weight: 300;
	margin-top:20px;
	background:linear-gradient(to right,#ababab,#fe0e0e) ;

}
.heart{
	color:red;
	font-size: 20px;
}













/* ------css for small scrren-------- */
nav .fa-solid{
	display: none;
}

@media only screen and (max-width:600px){
	
	/*-------------- res nav--------- */
	nav .fa-solid{
		display: block;
		font-size:25px;
	}
	nav ul{
		background: #fe0e0e;
		position: fixed;
		top:0;
		right:-200px;
		width:200px;
		height:100vh;
		padding-top:50px;
		z-index: 2;
		transition: right .5s;
	}
	nav ul li{
		margin:25px;
		display:block;
	}
	nav ul .fa-solid{
		position:absolute;
		top:25px;
		left:25px;
		cursor:pointer;
	}
	.header-text{
		margin-top:40px;
		width:100%;
		margin-left:30px;
		font-size:25px;
		background-color: pin;
	}
	.header-text h1{
		font-size:30px;
	}
	
	.header-text h1 span{
	color:#fe0e0e;

	}
	/* ------------about--------- */

	
.sub-title{
	font-size: 40px;
}
.about-col-1, .about-col-2{
	flex-basis:100%
}

	
.about-col-2{
	font-size: 14px;
}
.tab-links{
	font-size: 16px;
	margin-right:30px;
}
/* service */
#services{
	background-color: rd;
	padding:0px 10px;
}
/* ---portfolio-- */
#Portfolio{
	padding:50px 10px;
}
/* ----contact------ */

.contact-left{
	flex-basis:100%;
	padding:0 10px;
	
}
.contact-right{
	flex-basis:100%;
}
.contact-right form{
	width:100%;
	padding-right:100px;
	background-color: ink;
}
form input, form textarea{
	width:100%;
	border:0;
	outline:none;
	background: #262626;
	padding:15px;
	margin:15px;
	margin-left:45px;
	color:#fff;
	font-size:18px;
	border-radius: 6px;
}
form .btn2{
	padding:14px 60px;
	font-size:18px;
	margin-top:20px;
	cursor:pointer;
	margin-left:45px;
}
	/* ------footer--- */
	.copyright{
		width:100%;
		border-top-left-radius:100px;
		text-align: center;
		padding:20px 0;
		background-color: #262626;
		font-weight: 300;
		margin-top:10px;
		background:linear-gradient(to right,#ababab,#fe0e0e) ;
	
	}
	.heart{
		color:red;
		font-size: 20px;
	}
	

}
